MONGODB_URI = "mongodb+srv://connectedconfessions:YENqZDFvaAwdc0Xk@cluster0.txdgy.mongodb.net"
CLOUDINARY_API_KEY = "693115865545969"
CLOUDINARY_SECRET_KEY = "P-pz33Jzi_5m01l_zPo7_fNKRJI"
CLOUDINARY_NAME = "dgg8ighgw"